<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="static/style.css">

    <title>Livos</title>
  </head>
  <body>
    <div class="center">
      <h1>Who are you?</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <label>Username</label>
        </div>
        <input type ="submit" value="Login">
      </form>
    </div>
    
  </body>
</html>